{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Walls.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx": {
            "scale": 2.2044,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180.0943567410633,
                "y": 119.9872981310107
            }
        },
        "001.tmx": {
            "scale": 2.15,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187.44186046511626,
                "y": 176.97674418604652
            }
        },
        "002.tmx": {
            "scale": 2.6876,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 166.69147194522992,
                "y": 138.97157315076646
            }
        },
        "003.tmx": {
            "scale": 2.15,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 231.16279069767444,
                "y": 109.06976744186048
            }
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Walls.tsx": {
            "scaleInDock": 1.911,
            "scaleInEditor": 4.01
        }
    },
    "last.imagePath": "/Users/tomj/Projects/rust/sdl2-experiments/assets/graphics",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "003.tmx",
        "002.tmx",
        "More.tsx",
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx",
        "001.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "001.tmx",
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx",
        "More.tsx",
        "002.tmx",
        "003.tmx",
        "Objects.tsx",
        "Walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
