{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx": {
            "scale": 2.2044,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180.0943567410633,
                "y": 119.9872981310107
            }
        },
        "0001.tmx": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.85705603500668,
                "y": 108.02479640209069
            }
        },
        "0002.tmx": {
            "scale": 2.448511904761905,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.85705603500668,
                "y": 108.02479640209069
            }
        },
        "001.tmx": {
            "scale": 2.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.13953488372093,
                "y": 140.69767441860466
            }
        },
        "002.tmx": {
            "scale": 1.1142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.48142164781905,
                "y": 282.26530245916354
            }
        },
        "003.tmx": {
            "scale": 2.15,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.1860465116279,
                "y": 129.53488372093022
            }
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Walls.tsx": {
            "scaleInDock": 1.911,
            "scaleInEditor": 4.01
        }
    },
    "last.imagePath": "/Users/tomj/Projects/rust/sdl2-experiments/assets/graphics",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 28,
    "openFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "003.tmx",
        "002.tmx",
        "More.tsx",
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx",
        "001.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "002.tmx",
        "003.tmx",
        "001.tmx",
        "Walls.tsx",
        "Objects.tsx",
        "More.tsx",
        "/Users/tomj/Projects/rust/sdl2-experiments/assets/template.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
