{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "001.tmx": {
            "scale": 3.26,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.0674846625767,
                "y": 124.69325153374233
            }
        },
        "002.tmx": {
            "scale": 2.2852777777777775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.8468457517929,
                "y": 120.11668895101498
            }
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.69
        },
        "Walls.tsx": {
            "scaleInDock": 3.5518,
            "scaleInEditor": 2.69
        }
    },
    "last.imagePath": "/Users/tomj/Projects/rust/sdl2-experiments/assets/graphics",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "001.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "001.tmx",
        "002.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
