{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "001.tmx": {
            "scale": 2.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.99999999999997,
                "y": 119.76744186046513
            }
        },
        "002.tmx": {
            "scale": 2.0439,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.04794755125008,
                "y": 120.1135084886736
            }
        },
        "More.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.01
        },
        "Walls.tsx": {
            "scaleInDock": 3.5518,
            "scaleInEditor": 4.01
        }
    },
    "last.imagePath": "/Users/tomj/Projects/rust/sdl2-experiments/assets/graphics",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "001.tmx",
        "002.tmx",
        "More.tsx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Walls.tsx",
        "Objects.tsx",
        "More.tsx",
        "002.tmx",
        "001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
